# sample-similarityindex

./: pom.xml  readme.md
src/main/filtered-ressources/: features.xml
src/main/java/org/openengsb/similarity/: AbstractIndex.java  Index.java  Indexer.java  Searcher.java
src/main/java/org/openengsb/similarity/internal/: AbstractIndex.java  AbstractIndexer.java  AbstractSearcher.java  ComplexIndex.java  ComplexIndexer.java  ComplexSearcher.java  PLCCombinedIndex.java  PLCCombinedIndexer.java  PLCCombinedSearcher.java  PLCFunctionTextOneIndex.java  PLcFunctionTextOneIndexer.java  PLcFunctionTextOneSearcher.java  StandardIndex.java  StandardIndexer.java  StandardSearcher.java
src/main/java/org/openengsb/similarity/standard/: ConcreteModel.java  Indexer.java  Searcher.java  SimilarityIndex.java
src/main/java/org/openengsb/similarity/standard/impl/: AbstractIndexer.java  AbstractSearcher.java  AbstractSimilarityIndex.java  ComplexIndexer.java  ComplexSearcher.java  DefaultSimilarityIndex.java  StandardIndexer.java  StandardSearcher.java
src/main/java/org/openengsb/similarity/standard/internal/: AbstractIndexer.java  AbstractSearcher.java  ComplexIndexer.java  ComplexSearcher.java  PLcFunctionTextOneIndexer.java  PLcFunctionTextOneSearcher.java  StandardIndexer.java  StandardSearcher.java
src/main/resources/OSGI-INF/blueprint/: similarity-context.xml
src/test/java/org/openengsb/similarity/: DummyEDBCommit.java  SimilarityTest.java  TestHelper.java
src/test/java/org/openengsb/similarity/concreteIndex/: ComplexIndex.java  StandardIndex.java
src/test/java/org/openengsb/similarity/standard/: ConcreteModelImpl.java  SimilarityTest.java  TestHelper.java
src/test/resources/: log4j.properties
